Bootstrap: docker
From: rocker/rstudio:4.6.1

%post
    # lua-posix lua-posix-dev \
    #  tcl tcl-dev tcl8.6 tcl8.6-dev libtcl8.6 \
    #  lua5.1 liblua5.1-0-dev liblua5.1-0
    apt-get update && \
    apt-get install -y wget less openssh-client exa fish && \
    apt-get clean
    echo "lock-type=linkbased" > /etc/rstudio/file-locks
    wget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && \
    bash Miniforge3.sh -b -p /opt/conda && \
    rm Miniforge3.sh && \
    echo "done"

%environment
    #export MODULEPATH=/usr/share/lmod/lmod/modulefiles/Core:/opt/hpc/packages/minerva-centos7/modulefiles:/opt/hpc/packages/minerva-common/modulefiles
    export RS_CONDAENV=${RS_CONDAENV:-$CONDA_DEFAULT_ENV}

%apprun rserver
#!/bin/bash
    echo "Enabling conda"
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/opt/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__conda_setup"
    else
      if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then
        . "/opt/conda/etc/profile.d/conda.sh"
      else
        export PATH="/opt/conda/bin:$PATH"
      fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    
    # >>> mamba initialize >>>
    # !! Contents within this block are managed by 'mamba shell init' !!
    export MAMBA_EXE='/opt/conda/bin/mamba';
    export MAMBA_ROOT_PREFIX='/opt/conda';
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__mamba_setup"
    else
      alias mamba="$MAMBA_EXE"  # Fallback on help from mamba activate
    fi
    unset __mamba_setup
    # <<< mamba initialize <<<
    echo "starting RStudio Server"
    exec rserver "${@}"

%apprun bash
#!/bin/bash
    echo "Enabling conda"
    
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/opt/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__conda_setup"
    else
      if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then
        . "/opt/conda/etc/profile.d/conda.sh"
      else
        export PATH="/opt/conda/bin:$PATH"
      fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    
    # >>> mamba initialize >>>
    # !! Contents within this block are managed by 'mamba shell init' !!
    export MAMBA_EXE='/opt/conda/bin/mamba';
    export MAMBA_ROOT_PREFIX='/opt/conda';
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__mamba_setup"
    else
      alias mamba="$MAMBA_EXE"  # Fallback on help from mamba activate
    fi
    unset __mamba_setup
    # <<< mamba initialize <<<
    alias ll='ls -l'
    echo "activating env $RS_CONDAENV"
    conda activate $RS_CONDAENV
    echo "starting BASH"
    /bin/bash

%runscript
#!/bin/bash
    echo "Enabling conda"
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/opt/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__conda_setup"
    else
      if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then
        . "/opt/conda/etc/profile.d/conda.sh"
      else
        export PATH="/opt/conda/bin:$PATH"
      fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    
    # >>> mamba initialize >>>
    # !! Contents within this block are managed by 'mamba shell init' !!
    export MAMBA_EXE='/opt/conda/bin/mamba';
    export MAMBA_ROOT_PREFIX='/opt/conda';
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__mamba_setup"
    else
      alias mamba="$MAMBA_EXE"  # Fallback on help from mamba activate
    fi
    unset __mamba_setup
    # <<< mamba initialize <<<
    echo "starting RStudio Server"
    exec rserver "${@}"
